icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
gen_kpp.c(75): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_packs ) ;
                            ^

gen_kpp.c(84): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_radicals ) ;
                            ^

gen_kpp.c(91): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_jvals ) ;
                            ^

gen_kpp.c(97): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) {write_list_to_screen( KPP_packs ) ;} 
                             ^

gen_kpp.c(115): warning #266: function "screen_out" declared implicitly
       screen_out( );
       ^

gen_kpp.c(120): warning #266: function "check_all" declared implicitly
       check_all ( kpp_dirname );
       ^

icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
tuv_kpp: Argument = FIRST
tuv_kpp: Argument = mozart_mosaic_4bin_aq
tuv_kpp: Mechanism = mozart_mosaic_4bin_aq
tuv_kpp: Argument = mozart_mosaic_4bin
tuv_kpp: Mechanism = mozart_mosaic_4bin
tuv_kpp: Argument = mozcart
tuv_kpp: Mechanism = mozcart
tuv_kpp: Argument = t1_mozcart
tuv_kpp: Mechanism = t1_mozcart
tuv_kpp: Argument = LAST
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000
Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.

ld: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/../../compiler/lib/intel64_lin/for_main.o: in function `main':
for_main.c:(.text+0x19): undefined reference to `MAIN__'
ar: creating ../main/libwrflib.a

real	0m3.404s
user	0m1.076s
sys	0m2.144s

real	0m5.638s
user	0m2.911s
sys	0m2.553s

real	0m44.939s
user	0m41.715s
sys	0m2.622s

real	0m15.695s
user	0m12.428s
sys	0m2.536s
1.37user 3.90system 0:05.78elapsed 91%CPU (0avgtext+0avgdata 346576maxresident)k
0inputs+96outputs (0major+123762minor)pagefaults 0swaps
1.32user 3.78system 0:05.26elapsed 97%CPU (0avgtext+0avgdata 287320maxresident)k
0inputs+96outputs (0major+110180minor)pagefaults 0swaps
1.01user 3.44system 0:04.62elapsed 96%CPU (0avgtext+0avgdata 284320maxresident)k
0inputs+96outputs (0major+106812minor)pagefaults 0swaps
1.17user 3.59system 0:04.93elapsed 96%CPU (0avgtext+0avgdata 286220maxresident)k
0inputs+96outputs (0major+141551minor)pagefaults 0swaps
