icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
gen_kpp.c(75): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_packs ) ;
                            ^

gen_kpp.c(84): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_radicals ) ;
                            ^

gen_kpp.c(91): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) write_list_to_screen( WRFC_jvals ) ;
                            ^

gen_kpp.c(97): warning #266: function "write_list_to_screen" declared implicitly
         if ( DEBUGR == 2 ) {write_list_to_screen( KPP_packs ) ;} 
                             ^

gen_kpp.c(115): warning #266: function "screen_out" declared implicitly
       screen_out( );
       ^

gen_kpp.c(120): warning #266: function "check_all" declared implicitly
       check_all ( kpp_dirname );
       ^

icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
tuv_kpp: Argument = FIRST
tuv_kpp: Argument = mozart_mosaic_4bin_aq
tuv_kpp: Mechanism = mozart_mosaic_4bin_aq
tuv_kpp: Argument = mozart_mosaic_4bin
tuv_kpp: Mechanism = mozart_mosaic_4bin
tuv_kpp: Argument = mozcart
tuv_kpp: Mechanism = mozcart
tuv_kpp: Argument = t1_mozcart
tuv_kpp: Mechanism = t1_mozcart
tuv_kpp: Argument = LAST
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000
Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.

ld: /glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/../../compiler/lib/intel64_lin/for_main.o: in function `main':
for_main.c:(.text+0x19): undefined reference to `MAIN__'
ar: creating ../main/libwrflib.a

real	0m3.979s
user	0m1.370s
sys	0m2.426s

real	0m5.781s
user	0m3.150s
sys	0m2.326s

real	0m13.730s
user	0m10.115s
sys	0m2.575s
1.41user 4.26system 0:06.47elapsed 87%CPU (0avgtext+0avgdata 348728maxresident)k
0inputs+96outputs (0major+124747minor)pagefaults 0swaps
1.24user 3.94system 0:05.33elapsed 97%CPU (0avgtext+0avgdata 287064maxresident)k
0inputs+96outputs (0major+108789minor)pagefaults 0swaps
1.26user 3.95system 0:05.36elapsed 97%CPU (0avgtext+0avgdata 287812maxresident)k
0inputs+96outputs (0major+107610minor)pagefaults 0swaps
1.25user 4.01system 0:05.58elapsed 94%CPU (0avgtext+0avgdata 287220maxresident)k
0inputs+96outputs (0major+108721minor)pagefaults 0swaps
